{
  "name": "@paypal/muse-components",
  "version": "1.0.24",
  "description": "MUSE component for unified PayPal/Braintree web sdk",
  "main": "index.js",
  "scripts": {
    "release": "npm run release:patch",
    "release:patch": "./publish.sh patch",
    "release:minor": "./publish.sh minor",
    "release:major": "./publish.sh major",
    "flow-typed": "rm -rf ./flow-typed && flow-typed install",
    "flow": "flow",
    "flow:build": "flow gen-flow-files ./src/index.js --out-dir ./dist/module",
    "lint": "eslint src/ test/ *.js --fix",
    "test": "npm run lint && npm run flow-typed && npm run flow && npm run karma",
    "karma": "cross-env NODE_ENV=test babel-node $(npm bin)/karma start"
  },
  "files": [
    "src",
    "__sdk__.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paypal/paypal-muse-components.git"
  },
  "author": "dbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paypal/paypal-muse-components/issues"
  },
  "homepage": "https://github.com/paypal/paypal-muse-components#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "flow-bin": "^0.100.0",
    "grumbler-scripts": "^3",
    "mocha": "^4",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "@paypal/sdk-client": "^4.0.1",
    "whatwg-fetch": "^3.0.0"
  }
}
